<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursed Graphics: {image_id}</title>
    <link rel="icon" href="https://raw.cursed.graphics/0.png" type="image/x-icon">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Cursed Graphics: {image_id}">
    <meta property="og:url" content="https://cursed.graphics/{image_id}">
    <meta property="og:image" content="https://raw.cursed.graphics/{image_filename}">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="cursed.graphics">
    <meta property="twitter:url" content="https://cursed.graphics/{image_id}">
    <meta name="twitter:title" content="Cursed Graphics: {image_id}">
    <meta name="twitter:image" content="https://raw.cursed.graphics/{image_filename}">

    <style>
        body {{
            margin: 0;
            padding: 0;

            min-height: 100vh;
            width: 100vw;

            font-family: sans-serif;
            background-color: #eeeded;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }}

        main>a>img {{
            display: block;
            margin: auto;
            max-width: calc(min(800px, 90vw));
            min-width: calc(min(400px, 80vw));
            /**max-height: calc(min(800px, 85vh));**/
            width: 100%;
            border: 5px solid black;
            background-color: black;
        }}
    </style>
</head>
<body>
    <main style="margin: 1em; text-align: center; width: max-content;">
        <a href="/random">
            <img src="https://raw.cursed.graphics/{image_filename}" alt="{image_id}">
        </a>
        <div style="display: flex; justify-content: space-between; margin-top: 0.5em; color: gray;">
            <span>Cursed Graphics.</span>
            <span>&COPY; <a href="https://nwnd.party" style="color: gray;">Nerds with No Direction</a></span>
        </div>
    </main>

    <script data-goatcounter="https://stats.cursed.graphics/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>
